﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{52497AD9-17FB-453E-9626-ECAFBE92D419}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>SvnPlugin</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)$(Configuration)\</OutDir>
    <TargetName>SubversionPlugin</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <TargetName>SubversionPlugin</TargetName>
    <OutDir>$(SolutionDir)$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NODEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;
_SCL_SECURE_NO_DEPRECATE
;_SECURE_SCL=0;WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir)..\Common;$(ProjectDir)Source\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>shlwapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>echo f | xcopy "$(SolutionDir)$(Configuration)\$(TargetFileName)" "$(SolutionDir)Build\Win32\$(TargetFileName)" /Y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NODEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;
_SCL_SECURE_NO_DEPRECATE
;_SECURE_SCL=0;WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir)..\Common;$(ProjectDir)Source\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>shlwapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>echo f | xcopy "$(SolutionDir)$(Configuration)\$(TargetFileName)" "$(SolutionDir)Build\Win32\$(TargetFileName)" /Y
echo f | xcopy "$(SolutionDir)$(Configuration)\$(TargetName).pdb" "$(SolutionDir)Build\Win32\$(TargetName).pdb" /Y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\Common\Changes.cpp" />
    <ClCompile Include="..\Common\Command.cpp" />
    <ClCompile Include="..\Common\CommandLine.cpp" />
    <ClCompile Include="..\Common\FileSystem.cpp" />
    <ClCompile Include="..\Common\Log.cpp" />
    <ClCompile Include="..\Common\POpen.cpp" />
    <ClCompile Include="..\Common\Status.cpp" />
    <ClCompile Include="..\Common\Connection.cpp" />
    <ClCompile Include="..\Common\Pipe.cpp" />
    <ClCompile Include="..\Common\Utility.cpp" />
    <ClCompile Include="..\Common\VersionedAsset.cpp" />
    <ClCompile Include="Source\SvnPlugin_OSX.cpp" />
    <ClCompile Include="Source\SvnPlugin_WIN.cpp" />
    <ClCompile Include="Source\SvnTask.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\Common\Changes.h" />
    <ClInclude Include="..\Common\Command.h" />
    <ClInclude Include="..\Common\CommandLine.h" />
    <ClInclude Include="..\Common\Commands\Add.h" />
    <ClInclude Include="..\Common\Commands\AllReqResp.h" />
    <ClInclude Include="..\Common\Commands\Base.h" />
    <ClInclude Include="..\Common\Commands\BaseFileSet.h" />
    <ClInclude Include="..\Common\Commands\ChangeDescription.h" />
    <ClInclude Include="..\Common\Commands\Config.h" />
    <ClInclude Include="..\Common\Commands\Download.h" />
    <ClInclude Include="..\Common\Commands\Incoming.h" />
    <ClInclude Include="..\Common\Commands\IncomingAssets.h" />
    <ClInclude Include="..\Common\Commands\MoveChangelist.h" />
    <ClInclude Include="..\Common\Commands\Outgoing.h" />
    <ClInclude Include="..\Common\Commands\OutgoingAssets.h" />
    <ClInclude Include="..\Common\Commands\Submit.h" />
    <ClInclude Include="..\Common\Dispatch.h" />
    <ClInclude Include="..\Common\FileSystem.h" />
    <ClInclude Include="..\Common\Log.h" />
    <ClInclude Include="..\Common\POpen.h" />
    <ClInclude Include="..\Common\Status.h" />
    <ClInclude Include="..\Common\Connection.h" />
    <ClInclude Include="..\Common\Pipe.h" />
    <ClInclude Include="..\Common\Utility.h" />
    <ClInclude Include="..\Common\VersionedAsset.h" />
    <ClInclude Include="Source\AllSvnCommands.h" />
    <ClInclude Include="Source\SvnAddCommand.h" />
    <ClInclude Include="Source\SvnChangeDescription.h" />
    <ClInclude Include="Source\SvnCheckoutCommand.h" />
    <ClInclude Include="Source\SvnCommand.h" />
    <ClInclude Include="Source\SvnConfigCommand.h" />
    <ClInclude Include="Source\SvnDeleteCommand.h" />
    <ClInclude Include="Source\SvnDownloadCommand.h" />
    <ClInclude Include="Source\SvnGetLatestCommand.h" />
    <ClInclude Include="Source\SvnIncomingAssetsCommand.h" />
    <ClInclude Include="Source\SvnIncomingCommand.h" />
    <ClInclude Include="Source\SvnLockCommand.h" />
    <ClInclude Include="Source\SvnMoveChangelistCommand.h" />
    <ClInclude Include="Source\SvnMoveCommand.h" />
    <ClInclude Include="Source\SvnOutgoingAssetsCommand.h" />
    <ClInclude Include="Source\SvnOutgoingCommand.h" />
    <ClInclude Include="Source\SvnResolveCommand.h" />
    <ClInclude Include="Source\SvnRevertCommand.h" />
    <ClInclude Include="Source\SvnStatusCommand.h" />
    <ClInclude Include="Source\SvnSubmitCommand.h" />
    <ClInclude Include="Source\SvnTask.h" />
    <ClInclude Include="Source\SvnUnlockCommand.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>